# InstantaneousGram-BackEnd

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties  updated-ingress.yaml
InstantaneousGram/: Dockerfile  InstantaneousGram.csproj  InstantaneousGram.sln  WeatherForecast.cs  docker-compose.yml  launchSettings.json
InstantaneousGram-ApiGateway/: Dockerfile  InstantaneousGram-ApiGateway.csproj  InstantaneousGram-ApiGateway.sln  Program.cs  WeatherForecast.cs  ocelot.json
InstantaneousGram-ApiGateway/Controllers/: WeatherForecastController.cs
InstantaneousGram-ApiGateway/Models/: Auth0.cs
InstantaneousGram-ApiGateway/Properties/: launchSettings.json
InstantaneousGram-Authentication/: Dockerfile  InstantaneousGram-Authentication.csproj  InstantaneousGram-Authentication.sln  Program.cs  WeatherForecast.cs
InstantaneousGram-Authentication/Contracts/: IAuthService.cs  ITokenService.cs
InstantaneousGram-Authentication/Controllers/: AccountController.cs  AuthController.cs  SecureController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
InstantaneousGram-Authentication/Models/: ApplicationUser.cs  UserLogin.cs
InstantaneousGram-Authentication/Properties/: launchSettings.json
InstantaneousGram-Authentication/Services/: AuthService.cs  TokenService.cs
InstantaneousGram-Authentication/Settings/: JwtSettings.cs
InstantaneousGram-ContentManagement/: Dockerfile  InstantaneousGram-ContentManagement.csproj  InstantaneousGram-ContentManagement.sln  Program.cs  WeatherForecast.cs
InstantaneousGram-ContentManagement/Controllers/: ContentManagementController.cs  SubscribeTestController.cs  TestController.cs  WeatherForecastController.cs
InstantaneousGram-ContentManagement/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InstantaneousGram-ContentManagement/Managers/: RabbitMQManager.cs
InstantaneousGram-ContentManagement/Migrations/: 20240614020245_InitialCreate.Designer.cs  20240614020245_InitialCreate.cs  20240626003408_UpdatedModel.Designer.cs  20240626003408_UpdatedModel.cs  20240626222605_ChangeUserIDToAuth0Id.Designer.cs  20240626222605_ChangeUserIDToAuth0Id.cs  ApplicationDbContextModelSnapshot.cs
InstantaneousGram-ContentManagement/Models/: ContentManagement.cs
InstantaneousGram-ContentManagement/Properties/: launchSettings.json
InstantaneousGram-ContentManagement/Repositories/: ContentManagementRepository.cs  IContentManagementRepository.cs
InstantaneousGram-ContentManagement/Services/: AccountDeletionSubscriber.cs  ContentManagementService.cs  IContentManagementService.cs  RabbitMQTestSubscribe.cs  RabbitMQTestSubscriber.cs
InstantaneousGram-ContentManagement/Settings/: RabbitMQSettings.cs
InstantaneousGram-ImageAndVideoProcessing/: Dockerfile  InstantaneousGram-ImageAndVideoProcessing.csproj  InstantaneousGram-ImageAndVideoProcessing.sln  Program.cs  WeatherForecast.cs
InstantaneousGram-ImageAndVideoProcessing/Controllers/: DisplayController.cs  ImageAndVideoController.cs  ImageOrVideoController.cs  SubscribeRabbitMQTest.cs  TestController.cs  UploadController.cs  WeatherForecastController.cs
InstantaneousGram-ImageAndVideoProcessing/Data/: CosmosDbContext.cs
InstantaneousGram-ImageAndVideoProcessing/Managers/: RabbitMQManager.cs
InstantaneousGram-ImageAndVideoProcessing/Models/: FileUploadModels.cs  ImageOrVideoMetadata.cs
InstantaneousGram-ImageAndVideoProcessing/Properties/: launchSettings.json
InstantaneousGram-ImageAndVideoProcessing/Repositories/: IImageOrVideoRepository.cs  ImageAndVideoRepository.cs  ImageOrVideoRepository.cs
InstantaneousGram-ImageAndVideoProcessing/Services/: CloudinaryService.cs  CosmosDbService.cs  ICloudinaryService.cs  IImageAndVideoService.cs  ImageAndVideoService.cs  RabbitMQSubscriber.cs  UserDeletionService.cs
InstantaneousGram-ImageAndVideoProcessing/Settings/: CloudinarySettings.cs  RabbitMQSettings.cs
InstantaneousGram-LikeAndComment/: Dockerfile  InstantaneousGram-LikeAndComment.csproj  InstantaneousGram-LikeAndComment.sln  Program.cs  WeatherForecast.cs
InstantaneousGram-LikeAndComment/Controllers/: CommentController.cs  LikeController.cs  TestController.cs  WeatherForecastController.cs
InstantaneousGram-LikeAndComment/Data/: CommentRepository.cs  CosmosDbContext.cs  LikeRepository.cs
InstantaneousGram-LikeAndComment/Managers/: RabbitMQListener.cs  RabbitMQManager.cs
InstantaneousGram-LikeAndComment/Models/: Comment.cs  Like.cs
InstantaneousGram-LikeAndComment/Properties/: launchSettings.json
InstantaneousGram-LikeAndComment/Repositories/: CommentRepository.cs  ICommentRepository.cs  ILikeRepository.cs  LikeRepository.cs  UserDeletionService.cs
InstantaneousGram-LikeAndComment/Services/: CommentService.cs  CosmoDbService.cs  ICommentService.cs  ILikeService.cs  LikeAndCommentService.cs  LikeService.cs
InstantaneousGram-LikeAndComment/Settings/: CosmoDbSettings.cs  RabbitMQSettings.cs
InstantaneousGram-RabbitMq/: IRabbitMQService.cs  InstantaneousGram-RabbitMq.csproj  InstantaneousGram-RabbitMq.sln  RabbitMQService.cs
InstantaneousGram-UserProfile/: Dockerfile  InstantaneousGram-UserProfile.csproj  InstantaneousGram-UserProfile.sln  Program.cs  WeatherForecast.cs
InstantaneousGram-UserProfile/Controllers/: ProfileController.cs  PublishRabbitMQTest.cs  TestController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
InstantaneousGram-UserProfile/Data/: InstantaneousGramDbContext.cs  InstantaneousGram_UserProfileContext.cs  InstantaneousGram_UsersContextSQLite.cs
InstantaneousGram-UserProfile/Database/: InstantaneousGramUsers.db
InstantaneousGram-UserProfile/Managers/: RabbitMQManager.cs
InstantaneousGram-UserProfile/Migrations/: 20240501221227_InitialCreate.Designer.cs  20240501221227_InitialCreate.cs  20240613233214_InitialCreate.Designer.cs  20240613233214_InitialCreate.cs  20240625162534_UpdatedModel.Designer.cs  20240625162534_UpdatedModel.cs  20240626220446_ChangePrimaryKeyToAuth0Id.Designer.cs  20240626220446_ChangePrimaryKeyToAuth0Id.cs  (+2 more)
Kubernetes/: Namespace.yaml  (+21 more)
(+57 files in other folders)
