# Organization and project keys
sonar.organization=obvioussloth
sonar.projectKey=ObviousSloth_InstantaneousGram-BackEnd
sonar.projectName=InstantaneousGram-BackEnd

# Define the modules
sonar.modules=InstantaneousGram-ApiGateway,InstantaneousGram-Authentication,InstantaneousGram-UserProfile,InstantaneousGram-ContentManagement,InstantaneousGram-ImageAndVideoProcessing,InstantaneousGram-LikeAndComment

# Module-specific properties
InstantaneousGram-ApiGateway.sonar.projectBaseDir=./InstantaneousGram-ApiGateway
InstantaneousGram-ApiGateway.sonar.sources=.
InstantaneousGram-ApiGateway.sonar.tests=.
InstantaneousGram-ApiGateway.sonar.test.inclusions=**/*Tests.cs
InstantaneousGram-ApiGateway.sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
InstantaneousGram-ApiGateway.sonar.cs.vstest.reportsPaths=**/TestResults/*.trx

InstantaneousGram-Authentication.sonar.projectBaseDir=./InstantaneousGram-Authentication
InstantaneousGram-Authentication.sonar.sources=.
InstantaneousGram-Authentication.sonar.tests=.
InstantaneousGram-Authentication.sonar.test.inclusions=**/*Tests.cs
InstantaneousGram-Authentication.sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
InstantaneousGram-Authentication.sonar.cs.vstest.reportsPaths=**/TestResults/*.trx

InstantaneousGram-UserProfile.sonar.projectBaseDir=./InstantaneousGram-UserProfile
InstantaneousGram-UserProfile.sonar.sources=.
InstantaneousGram-UserProfile.sonar.tests=.
InstantaneousGram-UserProfile.sonar.test.inclusions=**/*Tests.cs
InstantaneousGram-UserProfile.sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
InstantaneousGram-UserProfile.sonar.cs.vstest.reportsPaths=**/TestResults/*.trx

InstantaneousGram-ContentManagement.sonar.projectBaseDir=./InstantaneousGram-ContentManagement
InstantaneousGram-ContentManagement.sonar.sources=.
InstantaneousGram-ContentManagement.sonar.tests=.
InstantaneousGram-ContentManagement.sonar.test.inclusions=**/*Tests.cs
InstantaneousGram-ContentManagement.sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
InstantaneousGram-ContentManagement.sonar.cs.vstest.reportsPaths=**/TestResults/*.trx

InstantaneousGram-ImageAndVideoProcessing.sonar.projectBaseDir=./InstantaneousGram-ImageAndVideoProcessing
InstantaneousGram-ImageAndVideoProcessing.sonar.sources=.
InstantaneousGram-ImageAndVideoProcessing.sonar.tests=.
InstantaneousGram-ImageAndVideoProcessing.sonar.test.inclusions=**/*Tests.cs
InstantaneousGram-ImageAndVideoProcessing.sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
InstantaneousGram-ImageAndVideoProcessing.sonar.cs.vstest.reportsPaths=**/TestResults/*.trx

InstantaneousGram-LikeAndComment.sonar.projectBaseDir=./InstantaneousGram-LikeAndComment
InstantaneousGram-LikeAndComment.sonar.sources=.
InstantaneousGram-LikeAndComment.sonar.tests=.
InstantaneousGram-LikeAndComment.sonar.test.inclusions=**/*Tests.cs
InstantaneousGram-LikeAndComment.sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
InstantaneousGram-LikeAndComment.sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
