sonar.organization=ObviousSloth_InstantaneousGram-BackEnd
sonar.projectKey=sonar-project.properties
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Tests.cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
